<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_sp" >


        <Button
            android:id="@+id/AllAppsGoogle"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignStart="@+id/letsPlay"
            android:layout_below="@+id/letsPlay"
            android:background="@drawable/store_bg" />

        <Button
            android:id="@+id/button1"
            android:layout_width="52.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/letsPlay"
            android:layout_centerHorizontal="true"
            android:background="@drawable/facebook_bg"
            />

        <Button
            android:id="@+id/restartGame"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignEnd="@+id/letsPlay"
            android:layout_below="@+id/letsPlay"
            android:background="@drawable/restart_bg" />




    <Button
        android:id="@+id/letsPlay"
        android:layout_width="200.0dip"
        android:layout_height="45.0dip"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/letsplayclickxml" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180.0dip"
        android:layout_height="180.0dip"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180.0dip"
        android:layout_height="105.0dip"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/iconmain" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id" />

</RelativeLayout>